server {
  listen 80;
  server_name _;
  
  root /usr/share/nginx/html;

  index index.html;

  server_name _;
 
  # headers for html, other assets are hosted on cdn
  location ~ (index.html)$ {
    add_header Cache-Control "no-cache, max-age=0";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
  }
  
  location ~ /\.ht {
    deny all;
  }

}
